

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futebol ao vivo grátis</title>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css" />
    <style>
        .player-container {
            width: 100%;
            max-width: 750px;
            margin: 0 auto;
            border: 5px solid green;
            padding: 10px;
            border-radius: 10px;
            background: #000;
            text-align: center;
        }

        .icon-link img {
            max-width: 100%;
            height: auto;
        }

        .video-container, .iframe-container {
            display: none;
            width: 100%;
        }

        .video-container.active, .iframe-container.active {
            display: block;
        }

        .video-container video {
            width: 100%;
            height: auto;
        }

        .iframe-container iframe {
            width: 100%;
            height: 500px;
            border: none;
        }

        .options_iframe {
            text-align: center;
            margin: 20px 0;
        }

        .options_iframe a {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            background-color: green;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .options_iframe a:hover {
            background-color: darkgreen;
        }
header {
      background: linear-gradient(135deg, #fff, #009687);
      padding: 15px 20px;
      color: white;
      text-align: right;
    }
        @media (max-width: 768px) {
            .iframe-container iframe {
                height: 300px;
            }
        }
    </style>
</head>
<body>
 <header>
  <div class="back-button">
    <a href="https://futebolaovivogratis.com.br/">Voltar</a>
  </div>
</header>
</body>     
</html>
